<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Twitch Pomo</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
</head>

<style>
    body {
        background-color: transparent;
        margin: 0px;
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: fit-content;
    }

    .timer {
        font-family: 'Roboto', sans-serif;
        font-size: 5em;
        text-align: center;
    }

    .box {
        opacity: 0;
        border-radius: 20px;
        padding: 20px;

        animation-duration: 1s;
        animation-fill-mode: both;
    }

    .fadeIn {
        animation-name: fadeIn
    }

    @keyframes fadeIn {
        from {
            opacity: 0
        }

        to {
            opacity: 1
        }
    }

    .fadeOut {
        animation-name: fadeOut
    }

    @keyframes fadeOut {
        from {
            opacity: 1
        }

        to {
            opacity: 0
        }
    }
</style>

<body>
    <div id="box" class="box">
        <span id="timer" class="timer">00:00</span>
    </div>

    <!-- ComfyJS -->
    <script src="https://cdn.jsdelivr.net/npm/comfy.js@latest/dist/comfy.min.js"></script>
    <script src="config.js"></script>

    <!-- moment.js -->
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/moment.min.js"></script>

    <!-- actual pomodoro timer logic -->
    <script>
        // timer logic
        let display = document.getElementById("timer");
        let displayContainer = document.getElementById("box");
        let timer = null;
        let endTime = null;

        display.style.color = config.textColor;
        displayContainer.style.backgroundColor = config.backgroundColor;

        const startTimer = (minutes) => {
            displayContainer.classList.remove("fadeOut");
            displayContainer.classList.add("fadeIn");
            
            endTime = moment().add({ minutes });
            timer = setInterval(() => {
                // calculate time remaining
                let currentTime = moment();
                let millisecondsRemaining = endTime.diff(currentTime);
                let secondsRemaining = Math.ceil(millisecondsRemaining / 1000);

                if (secondsRemaining > 0) {
                    // determine display values
                    let displayMinutes = Math.floor(secondsRemaining / 60);
                    let displaySeconds = secondsRemaining % 60;

                    display.textContent = `${displayMinutes.toString().padStart(2, '0')}:${displaySeconds.toString().padStart(2, '0')}`;
                } else {
                    resetTimer();
                    var audio = new Audio('chime.mp3');
                    audio.play();
                }
            }, 1000);
        };

        const resetTimer = () => {
            clearInterval(timer);
            timer = null;
            endTime = null;
            display.textContent = '00:00';
            displayContainer.classList.remove("fadeIn");
            displayContainer.classList.add("fadeOut");
        };

        // twitch integration
        ComfyJS.onCommand = (user, command, message, flags, extra) => {
            if ((flags.broadcaster || flags.mod) && command === "tstart") {
                const minutes = parseInt(message);
                if (!isNaN(minutes)) {
                    startTimer(minutes);
                } else {
                    console.log("Message provided was not a number");
                }
            }

            if ((flags.broadcaster || flags.mod) && command === "tstop") {
                resetTimer();
            }
        };

        ComfyJS.Init(config.channel);
    </script>
</body>

</html>